In what year debuted Star Wars?;1977;1976;1978;1980;2003;1977
Captain Kirk, Spock and Bones, are characters that series of movies?;Star_Wars;Battlestar_Galactica;Star_Trek;Firefly;Lost_In_Space;Star_Trek
What Morpheus said to Neo follow?;Silver_Unicorn;White_Rabbit;Blue_Macaw;Brown_Bear;Green_Lizard;White_Rabbit
In Blade Runner, what are the name of the creatures Rick Deckard is pursuing?;Borgs;Droids;Replicants;Killer_Robots;Golem;Replicants
In Terminator 2, what is the name of the other Terminator?;T1;T850;T1000;Terminatrix;T2001;T1000
What is the name of the supercomputer in 2001 A Space Odissey?;Jarvis;Skynet;VIKI;Auto;HAL9000;HAL9000
What is the name of the robot in the movie The Day the Earth Stood Still?;Gort;C3PO;Johnny_5;ED_209;Marvin;Gort
In the movie Her, what is Samantha?;Programming_Language;Word_Processor;Computer_Game;Operating_System;Real_Person;Operating_System
What is the name of the ship in the movie Alien?;Millenium_Falcon;Lion_Heart;Nostromo;Milano_Starship;Enterprise;Nostromo
Where the first predator was found?;Jungle;Building;Hospital;Office;Haunted_Mansion;Jungle
What is Doc Brown tag line in Back to the Future?;Holy_Moly;Great_Scott;For_Something_Completely_Different;Kowabunga;Gotcha;Great_Scott
In Avatar, what is the name of the precious mineral that humans are looking for?;Unobtainium;Hylarium;Spice;Nuke;Water;Unobtainium
What is the Cobb token in Inception?;Dice;Spinning_Top;Ankh_Amulet;Pearl_Earring;The_One_Ring;Spinning_Top
If there is something strange in your neighborhood, who you gonna call?;Starship_Troopers;Ghostbusters;911;Chuck_Norris;Captain_America;Ghostbusters
What is Leeloo element in Fifth Element?;Water;Air;Love;Earth;Fire;Love
In THX 1138, what is the name of THX 1138 companion?;SEN;LUH;PTO;TWA;OMM;LUH
In Logan's Run, which color crystal when people complete 30 years?;Green;Yellow;Red;Blue;Black;Red
What Soylent Green are made of?;Plankton;Seaweed;Cabbage;People;Pig;People
What is the device that allow the main character to see the hidden messages in They Live?;Ticorder;Lightsaber;Sun_Glasses;Umbrella;Police_Cabin;Sun_Glasses
What is the motif of the movie Primer?;Space_Exploration;Time_Travel;Aliens;Human_Dizimation;Global_Warming;Time_Travel
