[DEBREATE-0.7.10]
<<CTRL>>
Package: shellquizz
Version: 1.0
Section: games
Maintainer: Paulo Henrique Ortolan <paulo.ortolan@gmail.com>
Priority: optional
Architecture: all
Depends: zenity (>=3.4.0)
Description: A quizz created with shellscript and zenity dialog manager.
 User can create and install new quizzes. Refer to the HOWTO file.

<</CTRL>>
<<FILES>>
1
/home/ortolanph/projects/shellquizz/package/shellquizz.png -> shellquizz.png -> /usr/share/shellquiz/icon
/home/ortolanph/projects/shellquizz/docs/README -> README -> /usr/share/shellquiz/docs
/home/ortolanph/projects/shellquizz/docs/HOWTO -> HOWTO -> /usr/share/shellquiz/docs
/home/ortolanph/projects/shellquizz/lib/shellquizz_lib.sh -> shellquizz_lib.sh -> /usr/share/shellquiz/lib
/home/ortolanph/projects/shellquizz/lib/InformationRetriever.awk -> InformationRetriever.awk -> /usr/share/shellquiz/lib
/home/ortolanph/projects/shellquizz/quizzes/scifimovies.quizz -> scifimovies.quizz -> /usr/share/shellquiz/quizzes
/home/ortolanph/projects/shellquizz/quizzes/scifimovies.questions -> scifimovies.questions -> /usr/share/shellquiz/quizzes
/home/ortolanph/projects/shellquizz/quizzes/scifimovies.about -> scifimovies.about -> /usr/share/shellquiz/quizzes
/home/ortolanph/projects/shellquizz/shellquizz.conf -> shellquizz.conf -> /usr/share/shellquiz
/home/ortolanph/projects/shellquizz/shellquizz.sh* -> shellquizz.sh -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#!/bin/sh

# Change the permission to execute the main routin
echo "Permission to the main program"
chmod +x /usr/share/shellquizz/shellquizz.sh

# Change the permission to execute the lib routine
echo "Permission to the library"
chmod +x /usr/share/shellquizz/lib/shellquizz_lib.sh
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
shellquizz (1.0) ; urgency=low

  * First Version

 -- Paulo Henrique Ortolan <paulo.ortolan@gmail.com>  Wed, 25 Nov 2015 11:53:55 -0200



<</CHANGELOG>>
<<COPYRIGHT>>
 
<</COPYRIGHT>>
<<MENU>>
1
Name=shellquizz
Version=1.0
Exec=/usr/bin/shellquizz.sh
Comment=A shell based quizz game using Zenity
Icon=/usr/share/shellquizz/icon/shellquiz.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Game;
Comment[pt_BR]=Um jogo de perguntas e respostas utilizando Zenity
GenericName=shellquizz

<</MENU>>
<<BUILD>>
1
1
1
<</BUILD>>